# discord-bot

./: .gitignore  LICENSE  README.md  no4j.ini  pom.xml
src/main/java/: BotRunner.java
src/main/java/bot/commands/: AbortCommand.java  AuditLogCommand.java  AverageCommand.java  BallsDexCommand.java  BanCommand.java  Base64Command.java  Command.java  Commands.java  CompareCommand.java  ConfigCommand.java  ConvertCommand.java  EmojiCommand.java  FileHashCommand.java  FormatCommand.java  HaltCommand.java  HashCommand.java  HelpCommand.java  HttpCommand.java  InviteCommand.java  KickCommand.java  LengthCommand.java  LogCommand.java  ManageCommand.java  MemoryCommand.java  PurgeCommand.java  RoleCommand.java  RussianCommand.java  ShutdownCommand.java  SudoCommand.java  TestCommand.java  TokenCommand.java  URLCommand.java  UnbanCommand.java  UptimeCommand.java  YoutubeCommand.java
src/main/java/bot/core/: Bot.java  BotConfig.java  EventsListener.java  MessageProcessor.java
src/main/java/bot/deskort/: Bot.java  BotConfig.java  Commands.java  EventsListener.java  MessageDeque.java  MessageProcessor.java
src/main/java/bot/music/: AudioConverter.java  AudioPlayer.java  AudioTrack.java  SongQueue.java
src/main/java/bot/textprocessors/: BallsDex.java  TextProcessors.java
src/main/java/bot/utilities/: Actions.java  AttachedFile.java  AuditLog.java  Channels.java  ConsoleChat.java  FileSeeker.java  Hasher.java  LeaverTimer.java  MessageDeque.java  NotNull.java  Option.java  Permissions.java  PseudoBotTokenGenerator.java  RandomString.java  Servers.java  ShutdownTimer.java  StreamUtil.java
src/main/java/youtube_lib/: Config.java  YoutubeDownloader.java  YoutubeException.java
src/main/java/youtube_lib/base64/: Base64Encoder.java  Base64EncoderImpl.java
src/main/java/youtube_lib/cipher/: CachedCipherFactory.java  Cipher.java  CipherFactory.java  CipherFunction.java  DefaultCipher.java  JsFunction.java  ReverseFunction.java  SpliceFunction.java  SwapFunctionV1.java  SwapFunctionV2.java
src/main/java/youtube_lib/downloader/: Downloader.java  DownloaderImpl.java  YoutubeCallback.java  YoutubeProgressCallback.java
src/main/java/youtube_lib/extractor/: Extractor.java  ExtractorImpl.java
src/main/java/youtube_lib/model/: AbstractListVideoDetails.java  AbstractVideoDetails.java  Extension.java  Filter.java  Utils.java
src/main/resources/: config.json  example_config.json
(+186 files in other folders)
